<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rates.RatesFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello bla bla bla"/>
    <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"/>

    <Button
            android:text="Currency"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:id="@+id/currency"/>

    <Button
            android:text="Exchange"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" android:id="@+id/exchange"/>


    <Button
            android:text="Sort Dist"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content" android:id="@+id/sortDist"/>


    <Button
            android:text="Sort Buy"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content" android:id="@+id/sortBuy"/>

</FrameLayout>